URL_HOME = "https://simple-books-api.glitch.me"
TOKEN = "e56e41c2eca55f0874040e0585581d5fb8742003fe70888d201f70f6d1a43fac"
URL_GET_STATUS = "https://simple-books-api.glitch.me/status"
URL_GET_BOOKS = "https://simple-books-api.glitch.me/books"
URL_GET_SINGLE_BOOK = "https://simple-books-api.glitch.me/books/1"
URL_ORDERS = "https://simple-books-api.glitch.me/orders"
URL_SINGLE_ORDER = "https://simple-books-api.glitch.me/orders/bIMDvECVHIx3FT3fcXjOH"

NEW_USERNAME = "ari11ari"
NEW_EMAIL = "ari11_ari12@gmail.com"







